
name: cicd pipeline      # name of the pipeline.
on:                      # when need to run the pipeline.
  push:
    branches: [ "main" ]  
    paths-ignore:
 #     - 'manifests/**'
      - 'README.md'
  pull_request:

permissions:                # required permission to run the pipeline.
  id-token: write
  contents: write
  security-events: write
  actions: read
  pull-requests: write


jobs:                          # jobs to execute in the pipeline.
  
 AssumeRoleAndCallIdentity:     # job name.
   runs-on: ubuntu-latest       # server to run the job
   steps:

    - name: "Configure AWS Credentials Action for GitHub Actions"
      uses: aws-actions/configure-aws-credentials@v4.0.2
      with:
          audience: sts.amazonaws.com
          aws-region: us-west-2
          role-to-assume: arn:aws:iam::944283277918:role/github-id-role     
            
    - name: Sts GetCallerIdentity              #verify the authentication successfull or not?
      run: |
          aws sts get-caller-identity

 gitleak-scan:                                 # 2nd job 
    
    needs: AssumeRoleAndCallIdentity           # to requirement for previous job to completed.

    name: gitleaks
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


 appbuild:

  

     needs: gitleak-scan

     runs-on: ubuntu-latest

     steps:

       - uses: actions/checkout@v4

       - name: Set up JDK 17                 # to install java 17 version.
         uses: actions/setup-java@v4
         with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven


       - name: Build with Maven               
         run: mvn -B package --file pom.xml

       - name: Configure AWS Credentials                  
         uses: aws-actions/configure-aws-credentials@v4
         with:
          audience: sts.amazonaws.com
          aws-region: us-west-2
          role-to-assume: arn:aws:iam::944283277918:role/github-id-role

       - name: ECR login
         run:  aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 944283277918.dkr.ecr.us-west-2.amazonaws.com      


       - name: Build and Push Docker Image
         run: |                                      
          docker build -t springboot-app-githubactions .
          docker tag springboot-app-githubactions:latest 944283277918.dkr.ecr.us-west-2.amazonaws.com/springboot-app-githubactions:${{ github.sha }}
          docker push 944283277918.dkr.ecr.us-west-2.amazonaws.com/springboot-app-githubactions:${{ github.sha }}
         
       #- name: Scan Docker Image using Trivy vulnerability scanner
       #  uses: aquasecurity/trivy-action@0.20.0  
       #  with:
       #   image-ref: '944283277918.dkr.ecr.us-west-2.amazonaws.com/springboot-app-githubactions:${{ github.sha }}'
       #   format: 'table'
       #   exit-code: '1'
       #   ignore-unfixed: true
       #   vuln-type: 'os,library'
       #   severity: 'CRITICAL,HIGH'

       - name: Checkout Kubernetes Manifest Repository
         uses: actions/checkout@v4
         with:
           repository: ksuryaasia/manifest-repo
           ref: main
           path: deploy-manifests
#           token: ${{ inputs.DEVOPS_WORKFLOW_TOKEN }}

       - name: Update Image version in yaml file
         run: |
          sed -i 's|94944283277918.dkr.ecr.us-west-2.amazonaws.com/springboot-app-githubactions:.*|944283277918.dkr.ecr.us-west-2.amazonaws.com/springboot-app-githubactions:${{ github.sha }}|' deploy-manifests/manifest/deployment.yml 
         shell: bash


       - name: Commit and Push Changes
         run: | 
           cd deploy-manifests
           git config user.name "ksuryaasia"
           git config user.email "ksuryaasia@gmail.com"
           git add manifest/deployment.yml
           git commit -m "Update Image to ${{ github.sha }}" || true
           git push 
         shell: bash

           
